<!doctype html>
<html lang="en">
<head>
<style>

/*div{outline:1px solid orange}*/
body{
	font-family: 'Helvetica', sans-serif;
	font-weight: 100;
	color:#4a4a4a;
}
p.small{
	font-family: 'Helvetica', sans-serif;
	font-weight: 100;
	font-size: 12px;
	padding:10px 0;
}
.nav{
	font-family:'Helvetica', sans-serif;
	color:#4a4a4a;
	font-size:18px;
	line-height:18px; 
	margin:20px 0 10px 0;
}
.nav-link{
	padding-top:15px;
}
.nav a{
	font-weight:800;
	color:#4a4a4a;
	text-decoration:none;
	vertical-align: text-bottom;
}
.nav a:hover{
	text-decoration:none;
	color:#4a4a4a;	
	border-bottom: 2px solid #4A4A4A;
}
.primary-link{
	font-weight:400;
	color:#4a4a4a;
	text-decoration:none;
	margin:0 20px;
}
.primary-link:hover{
	font-weight:400;
	color:#4a4a4a;
	text-decoration:none;
	border-bottom: 1px solid #4A4A4A;
}
.secondary-button{
	background-color:transparent;
	color:#4A4A4A;
	padding:14px 18px;
	font-weight:400;
	font-size:16px;
	line-height:16px; 
	transition: background-color 0.5s ease;
	border-radius:50px;
	border:2px solid #4A4A4A;
}
.secondary-button:hover{
	color:#ffffff !important;
	text-decoration:none;
	background-color:#4A4A4A;
}
.clear-box{
	background: rgba(255, 255, 255, 0.80);
	border-top:1px solid #4a4a4a;
	border-bottom:1px solid #4a4a4a;	
	margin: 40px 0;
	padding:40px 0;
}
.clear-box h1{
	color:#4a4a4a;
	font-family: 'Roboto Slab', serif;
	font-size: 30px;
	line-height: 36px;
	font-weight: 00;
	margin-bottom: 20px;	
}
.clear-box h3{
	color:#4a4a4a;
	font-size: 24px;
	line-height: 30px;
	font-weight: 200;	
	margin-bottom: 40px;
}
.aqua-box{
	background: rgba(177, 205, 205, 0.55);
	border-top:1px solid #4a4a4a;
	border-bottom:1px solid #c#4a4a4acc;	
	margin: 40px 0;
	padding:40px 0;
}
.aqua-box h1{
	color:rgba(0, 0, 0, 0.5);
	font-family: 'Roboto Slab', serif;
	font-size: 30px;
	line-height: 36px;
	font-weight: 00;
	margin-bottom: 20px;	
}
.aqua-box h3{
	color:rgba(0, 0, 0, 0.5);
	font-size: 24px;
	line-height: 30px;
	font-weight: 200;	
	margin-bottom: 40px;
}
.footer{
	font-family:'Helvetica', sans-serif;
	color:#4a4a4a;
	font-size:15px;
	line-height:18px; 
	margin:10px 0 5px 0;
}
.footer h4{
	font-weight:800;
	color:#4a4a4a;
	font-size:16px;
	line-height:16px;
	margin-bottom:12px;
	margin-top:20px;
}
.footer-col{
	padding-bottom:20px;
	border-bottom:1px solid gray;
}
.footer-col:nth-child(1) {
	border-top:none;
}
.footer p, .footer a{
font-weight:100;
margin:15px 0 5px 0;
color:#4a4a4a;
text-decoration:none;
}
.footer a:hover{
text-decoration:underline;
color:#4a4a4a;
}
</style>

<title>Nursing Mothers Counsel: Local breastfeeding support services for the San Francisco Bay Area and Santa Cruz</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<!--NMC CSS-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

</head>

<body>

<div class="container">
<div class="row nav align-items-center">
<div class="nav-col col col-xs-2">
  <a href="index"><image src="../images/nmc-logo.jpg" style="width:100px; height:auto;"></a>    
</div>    
<div class="nav-link col col-xs-2">
  <a href="#">Get help!</a>    
</div>
<div class="nav-link col col-xs-2">
  <a href="#">Resources</a>      
</div>  
<div class="nav-link col col-xs-2">
  <a href="#">Join NMC</a>        
</div>    
<div class="nav-col col">
<a href="#" class="secondary-button float-right">Contact us</a> 
</div>      
</div>
</div>

<div class="fluid-containter clear-box">
	<div class="container">
		<div class="row">
			<div class="col"><img src="../images/pattern.jpg" /></div>
			<div class="col-sm-7">
	<h1>Nursing Mothers Counsel provides free, 1-to-1 breastfeeding services by phone, email, or in person.</h1>
	<h3>Whether you're expecting a baby soon, or have one now, you can sign up to receive free breastfeeding counseling services today.</h3>
	<a href="#" class="secondary-button">Contact us</a> <a href="about.html" class="primary-link">Learn more</a>
			</div>
		</div>
	</div>
</div>

<div class="container">
<div class="footer row">
<div class="footer-col col-lg-2 col-xs-12">
<a href="#"><h4>Get help!</h4></a>
<p><a href="#">Counselors</a></p>
<p><a href="#">Classes</a></p>
<p><a href="#">Groups</a></p>     
<p><a href="#">Events</a></p>         
<p><a href="#">Pump rentals</a></p>      
</div>
<div class="footer-col col-lg-2 col-xs-12">
<a href="#"><h4>Resources</h4></a>
<p><a href="#">Latch on</a></p>
<p><a href="#">Tongue tie</a></p>
<p><a href="#">Boost supply</a></p>      
<p><a href="#">Tips &amp; tricks</a></p>      
</div>  
<div class="footer-col col-lg-2 col-xs-12">
<a href="#"><h4>Join NMC</h4></a>
<p><a href="#">About us</a></p>
<p><a href="#">Become a counselor</a></p>
<p><a href="#">Donate</a></p>         
</div>    
<div class="footer-col col-lg-6 col-xs-12 order-xs-1">
<a href="#"><h4>Contact us</h4></a>
<p>San Francisco Bay Area (555) 555-5555</p>
<p>Santa Cruz County Area (555) 555-5555</p>
<p><a href="#">Online contact form</a></p>       
</div>      
</div>
</div>
<div class="container">
<div class="row">
<div class="col">
<p class="small">&copy; 2018 Nursing Mothers Counsel</p>
</div>
</div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>